import random
import time
inventory=[]
trail=[]
def zamok():
    print("Нужно угадать код из 3 цифр")
    print("264 - один номер правильный но не на месте")
    print("189 - один номер правильный и на месте")
    print("152 - два номера правильные и на месте")
    print("894 - нет правильных номеров")
    otv=str(input("Введите ответ: "))
    if otv=="156":
        print("Молодец! Ты нашел сокровище!")
        print("Ваш путь за игру:", trail)
        print("Ваш инвентарь за игру:", inventory)
        exit()
    else:
        print("Неправильно! Попробуй еще.")
        zamok()
def zagadka1():
    print("Зимой звезда, весной - вода")
    otvet=str(input())
    if otvet == "Снежинка" or otvet == "снежинка" or otvet == "СНЕЖИНКА":
        print("Молодец! Проходи дальше.")
        game()
    else:
        print("Ладно... Попробуй еще раз")
        zagadka1()
def zagadka_hub():
    x = random.randint(1,1)
    match x:
        case 1:
            zagadka1()
def death():
    print("Вы сдохли")
    print("Ваш путь за игру:", trail)
    print("Ваш инвентарь за игру:", inventory)
    exit()
def octopus():
    trail.append("осьминог")
    print("Вы встретили осьминога в шляпе")
    print("Осьминог говорит: Добрый день")
    vyboroct = str(input("1. Откуда вы знаете что сейчас день\n2. У вас очень красивая шляпа\n3. У вас отвратительная шляпа"))
    match(vyboroct):
        case "1":
            print("Осьминог говорит: А я и не знаю. Я по привычке говорю. Вы дальше пройти хотите?")
            time.sleep(1)
            print("Ну да")
            time.sleep(1)
            print("Тогда отгадайте загадку")
            zagadka_hub()
        case "2":
            print("Осьминог говорит: Благодарю. Проходите дальше")
            print("Осьминог пропустил вас дальше и дал пару монет")
            game()
        case "3":
            print("Осьминог говорит: Да как ты посмел?!")
            print("Осьминог сжал вас шупальцами и задушил")
            death()
        case _:
            print("Нормально пиши")
            octopus()
def ogr():
    trail.append("огр")
    print("Вы встретили огра\nОгр говорит: Што тибе здесь нада, Кожаный?")
    vyborogr = str(input("1. Я ищу сокровища!\n2. А твое какое дело, Зеленый?\n3. Ничего, я уже ухожу."))
    match vyborogr:
        case "1":
            print("Огр говорит: Тогда тибе нужна крыса-хронитель. Поисчи её где-нибудь сдесь...")
            game()
        case "2":
            print("Огр кричит: ТЫ ШТО АФИГЕЛ?")
            print("*БОНЬК*")
            print("Огр ударил вас дубиной")
            death()
        case "3":
            print("Вы развернулись и ушли до того как огр что-то успел сказать")
            game()
def crysa():
    trail.append("крыса")
    print("Вы входите в странную комнату.\nВ комнате очень влажно и сыро.\nВ другом конце сидит небольшая фигура")
    vyborcrys=str(input("1. Подойти к фигуре\n2. Подойти незаметно\n3. Пойти назад"))
    match vyborcrys:
        case "1":
            print("Вы подошли к фигуре и увидели что это крыса.\nКрыса увидела вас и начала говорить.\nКрыса говорит: Здравствуй странник. Я крыса-хранитель.")
            print("Я охраняю местную сокровищницу. Я так понимаю ты здесь ради моих владений?")
            vyborcrys2=str(input("1. Да, я здесь ради сокровищ\n2. Нет, я чтобы убить тебя\n3. Да не, я по приколу пришел"))
            match vyborcrys2:
                case "1":
                    print("Крыса говорит: Раз ты хочешь сокровища то реши головоломку.")
                    zamok()
                case "2":
                    print("Крыса говорит: Друг, мне проблемы не нужны. Если нужны сокровища, реши головоломку и забирай что хочешь.")
                    zamok()
                case "3":
                    print("Крыса говорит: Ну раз так то держи хотя бы бутылку вина")
                    inventory.append("бутылка вина")

def corridor():
    trail.append("корридор")
    coridor = "Вы наткнулись на перекресток\nЧтобы пойти налево нажмите L\nЧтобы пойти направо нажмите R"
    print(coridor)
    vybor = str(input())
    if  vybor == "L" or vybor == "l" or vybor == "R" or vybor == "r":
        game()
    else:
        print("Неправильный ответ")
        corridor()
def game():
    print("Вы вышли в какую-то комнату комнату")
    x=random.randint(1,151)
    if x>=1 and x<=50:
        corridor()
    if x>=51 and x<=100:
        octopus()
    if x>=101 and x<=150:
        ogr()
    if x==151:
        crysa()
print("ИГРА НОВЕЛЛА")
print("Автор идеи - Моя шиза")
text_nach = "Чтобы начать играть, нажмите Y\nЧтобы выйти, нажмите что угодно"
print(text_nach)
nach = str(input())
try:
    if nach == "y" or nach == "Y":
        print("Игра началась")
    if nach == "Н" or nach == "н":
        print("Переключите раскладку")
        exit()
except:
    exit()
print("Вы спустились в пещеру за сокровищами")
print("Вы надеетесь что там будет хоть что-то")
game()